server {

    listen 80;
    server_name helloworld-st-app;

    location / {
        proxy_pass http://app:1501/;  # --- 8501
    }
    location ^~ /static {
        proxy_pass http://app:1501/static/;  # --- 8501
    }
    location ^~ /healthz {
        proxy_pass http://app:1501/healthz;  # --- 8501
    }
    location ^~ /vendor {
        proxy_pass http://app:1501/vendor;  # --- 8501
    }
    location /stream {
        proxy_pass http://app:1501/stream;  # --- 8501
        proxy_http_version 1.1;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_read_timeout 86400;
    }

}